
{
  "compilerOptions": {
    "target": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "outDir": "./dist",
    "stripInternal": true,
    "lib": ["es2017", "dom"]
  },
  "exclude": [
    "node_modules",
    "demo",
    "test"
  ],
  "files": [
    "./src/ng2-bs4-modal/ng2-bs4-modal.module.ts"
  ],
  "angularCompilerOptions": {
    "skipTemplateCodegen": true
  }
}
 